name: Deploy panel dev env

on: workflow_dispatch

jobs:
    deploy-dev-env:
        name: Deploy development environment
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v4
            - name: Deploy dev env
              run: echo "Deploying dev env"
